{
  "name": "webbooost",
  "version": "4.0.0",
  "description": "![Logo](http://mrmig-statis-assets.s3-website-eu-west-1.amazonaws.com/medium_tile.png)",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "adm-zip": "^0.4.4",
    "node-fetch": "^1.3.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/chrome": "0.0.48",
    "@types/node": "^13.7.0",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "typescript": "^3.7.5",
    "yarn": "1.21.1"
  },
  "scripts": {
    "tc": "tsc --noEmit",
    "tcw": "npm run tc -- --watch",
    "test": "jest",
    "tdd": "jest --watch",
    "build": "npm run tc && npm run build:js",
    "build:js": "babel src --out-dir .tmp --extensions '.ts,.tsx' --source-maps inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mr-mig/webbooost.git"
  },
  "author": "mr-mig",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mr-mig/webbooost/issues"
  },
  "homepage": "https://github.com/mr-mig/webbooost#readme"
}
