{
  "compilerOptions": {
    "declaration": false,
    "module": "ES2015",
    "moduleResolution": "Node",
    "target": "ES6",
    "noImplicitAny": true,
    "outDir": "dist",
    "jsx": "react"
  },
  "exclude": [
    "node_modules"
  ]
}
