{
  "compilerOptions": {
    "declaration": false,
    "module": "commonjs",
    "target": "es2015",
    "noImplicitAny": true,
    "outDir": ".tmp",
    "jsx": "react"
  },
  "exclude": [
    "node_modules"
  ]
}
